{
  "name": "hr_expressbootstrap",
  "version": "0.0.1",
  "description": "hotreload bootstrap express server",
  "main": "server.js",
  "scripts": {
    "test": "webpack --config webpack.config.js",
    "start": "node server.js"
  },
  "author": "daithi44",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "path": "^0.12.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.18.0"
  }
}
